﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="imgui">
      <UniqueIdentifier>{5a7ab197-28fe-4df8-84f5-b3e409e1cf6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Hacks">
      <UniqueIdentifier>{56026511-6365-4258-8624-1e0be39bc09c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Hacks\Header Files">
      <UniqueIdentifier>{c535c52b-a9e1-4fd2-9638-d252aba9ff37}</UniqueIdentifier>
    </Filter>
    <Filter Include="Hacks\Source Files">
      <UniqueIdentifier>{8ff8832f-a62d-47ed-8470-f49746da355c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Structs">
      <UniqueIdentifier>{dba27ec7-e7ed-4ab4-9ec3-cbc0af6511f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows">
      <UniqueIdentifier>{51c9629b-f087-40b8-ab28-93715a8dcfcd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows\Header Files">
      <UniqueIdentifier>{e3d1f32c-ce6e-43ab-a161-2aeea05e1486}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows\Source Files">
      <UniqueIdentifier>{f515818a-87d4-4cdf-b33b-0694ebfca534}</UniqueIdentifier>
    </Filter>
    <Filter Include="Structs\Header Files">
      <UniqueIdentifier>{5fbaf516-b62b-4a5d-8fa6-a73c4686f276}</UniqueIdentifier>
    </Filter>
    <Filter Include="Structs\Source Files">
      <UniqueIdentifier>{001f132e-952c-4ef9-8818-ae0f51bcfcc5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Memory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_demo.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_draw.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_tables.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_widgets.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\backends\imgui_impl_glfw.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\backends\imgui_impl_opengl3.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="GUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Glow.cpp">
      <Filter>Hacks\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Structs\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GlowWindow.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Chams.cpp">
      <Filter>Hacks\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChamsWindow.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuWindow.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Memory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imconfig.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_internal.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\backends\imgui_impl_glfw.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\backends\imgui_impl_opengl3.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\backends\imgui_impl_opengl3_loader.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="GUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Offsets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Glow.h">
      <Filter>Hacks\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Structs\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GlowWindow.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Chams.h">
      <Filter>Hacks\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChamsWindow.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuWindow.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>